[content]
description=describes content of the scene
order=top

# todo: rating content, rating technical (i.e. blurry, well exposed, ...)

[rating]
description=overall rating
type=integer,0,10
order=top
[people]
description=people visible (and ideally can be recognized)
order=top
[event]
description=name of event, if applicable
order=top
[photographer]
description=the person(s) taking the photo
[camera owner]
description=if other from photographer, this person is most likely to have stored the original photo
[creation date]
[creation date.year]
type=integer
[creation date.month]
type=integer,1,12
[creation date.day]
type=integer,1,31
[creation date.hour]
type=integer,0,23
[creation date.minute]
type=integer,0,59
[creation date.second]
type=integer,0,59
[creation date.UTC-Offset]
type=float,-12,14
[focal length 35]
description=focal length, 35mm eqivalent, in mm
