# MaMeEd

./: README.md
div/: mameed-icon.xcf
libcurl/lib/: libcurl.lib  libcurl_a.lib  libcurld.lib
prj/: mameed.aps  mameed.sln  mameed.vcxproj  mameed.vcxproj.filters  resource.h
prj/Release/: mameed.res
shader/: Fltk13WorldMap.fragment  Fltk13WorldMap.vertex
src/: ExifFile.cpp  ExifFile.h  ExifFileM.cpp  ExifFileM.h  F13FileList.cpp  F13FileList.h  F13KeyValueGroup.cpp  F13KeyValueGroup.h  F13KeyValueList.cpp  F13KeyValueList.h  FlImgTools.cpp  FlImgTools.h  Fl_JPEG_Image-Fast.cpp  Fl_JPEG_Image-Fast.h  Fltk13GUI.cpp  Fltk13GUI.h  Fltk13Preview.cpp  Fltk13Preview.h  Fltk13Widgets.cpp  Fltk13Widgets.h  Fltk13WorldMap.cpp  Fltk13WorldMap.h  Heif_Image.cpp  Heif_Image.h  MConfig.cpp  MConfig.h  MCore.cpp  MCore.h  MDDir.cpp  MDDir.h  MDDirDataBase.cpp  MDDirDataBase.h  MDFile.cpp  MDFile.h  MDPropFile.cpp  MDPropFile.h  MDProperty.cpp  MDProperty.h  MFltk13GUI.cpp  MFltk13GUI.h  (+6 more)
testData/: .metadata.mmd  .metadata_2.mmd
testData/2012_Test-Directory/: .metadata.mmd
tools/: MLImage.h  MLOpenGLTex.cpp  MLOpenGLTex.h  ddsfile.cpp  ddsfile.h  shader.cpp  shader.h
