<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>$(SolutionDir)..\bin\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;CURL_STATICLIB;HTTP_ONLY;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>E:\coding\_libs\fltk-1.3.3\;E:\coding\2012\MarcelsMetadataEditor\libcurl\include;E:\coding\_libs\libjpeg-turbo\include</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies);Comctl32.lib;fltk.lib;fltkimages.lib;jpeg-static.lib;fltkpng.lib;fltkzlib.lib;glu32.lib;opengl32.lib;fltkgl.lib;libcurl.lib;ws2_32.lib;winmm.lib;wldap32.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>E:\coding\_libs\fltk-1.3.3\lib;E:\coding\2012\MarcelsMetadataEditor\libcurl\lib;E:\coding\_libs\libjpeg-turbo\lib</AdditionalLibraryDirectories>
      <ShowProgress>NotSet</ShowProgress>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;CURL_STATICLIB;HTTP_ONLY;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <AdditionalIncludeDirectories>E:\coding\_libs\fltk-1.3.3\;E:\coding\2012\MarcelsMetadataEditor\libcurl\include;E:\coding\_libs\libjpeg-turbo\include</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies);Comctl32.lib;fltk.lib;fltkimages.lib;jpeg-static.lib;fltkpng.lib;fltkzlib.lib;glu32.lib;opengl32.lib;fltkgl.lib;libcurl.lib;ws2_32.lib;winmm.lib;wldap32.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>E:\coding\_libs\fltk-1.3.3\lib;E:\coding\2012\MarcelsMetadataEditor\libcurl\lib;E:\coding\_libs\libjpeg-turbo\lib</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\src\ExifFileM.cpp" />
    <ClCompile Include="..\src\F13FileList.cpp" />
    <ClCompile Include="..\src\F13KeyValueList.cpp" />
    <ClCompile Include="..\src\Fltk13Preview.cpp" />
    <ClCompile Include="..\src\Fltk13Widgets.cpp" />
    <ClCompile Include="..\src\Fltk13WorldMap.cpp" />
    <ClCompile Include="..\src\F13KeyValueGroup.cpp" />
    <ClCompile Include="..\src\Fl_JPEG_Image-Fast.cpp" />
    <ClCompile Include="..\src\MapTile.cpp" />
    <ClCompile Include="..\src\MapTileZoomLevel.cpp" />
    <ClCompile Include="..\src\MConfig.cpp" />
    <ClCompile Include="..\src\MCore.cpp" />
    <ClCompile Include="..\src\MDDir.cpp" />
    <ClCompile Include="..\src\mameed.cpp" />
    <ClCompile Include="..\src\MDFile.cpp" />
    <ClCompile Include="..\src\MDProperty.cpp" />
    <ClCompile Include="..\src\Fltk13GUI.cpp" />
    <ClCompile Include="..\tools\ddsfile.cpp" />
    <ClCompile Include="..\tools\GLee.c" />
    <ClCompile Include="..\tools\MLOpenGLTex.cpp" />
    <ClCompile Include="..\tools\shader.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\src\ExifFileM.h" />
    <ClInclude Include="..\src\F13FileList.h" />
    <ClInclude Include="..\src\F13KeyValueGroup.h" />
    <ClInclude Include="..\src\F13KeyValueList.h" />
    <ClInclude Include="..\src\Fltk13Preview.h" />
    <ClInclude Include="..\src\Fltk13Widgets.h" />
    <ClInclude Include="..\src\Fltk13WorldMap.h" />
    <ClInclude Include="..\src\Fl_JPEG_Image-Fast.h" />
    <ClInclude Include="..\src\MapTile.h" />
    <ClInclude Include="..\src\MapTileZoomLevel.h" />
    <ClInclude Include="..\src\MConfig.h" />
    <ClInclude Include="..\src\MCore.h" />
    <ClInclude Include="..\src\MDDir.h" />
    <ClInclude Include="..\src\MDFile.h" />
    <ClInclude Include="..\src\MDProperty.h" />
    <ClInclude Include="..\src\Fltk13GUI.h" />
    <ClInclude Include="..\src\MGUI.h" />
    <ClInclude Include="..\tools\ddsfile.h" />
    <ClInclude Include="..\tools\GLee.h" />
    <ClInclude Include="..\tools\MLImage.h" />
    <ClInclude Include="..\tools\MLOpenGLTex.h" />
    <ClInclude Include="..\tools\shader.h" />
    <ClInclude Include="resource.h" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="mameed.rc" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\bin\mameed.ini" />
    <None Include="..\div\mameed-icon.ico" />
    <None Include="..\shader\Fltk13WorldMap.fragment" />
    <None Include="..\shader\Fltk13WorldMap.vertex" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>